ad.anynet.alias=
ad.anynet.client_stats_hash=86d674404a69a7c248a153f145fc5558683b6140
ad.anynet.cur_version=34359738368
ad.anynet.fpr=6be1f7e155fbbc190acaea51beecc4090cad9e44
ad.anynet.id=1309861600
ad.anynet.last_relay=relay-058f44e1.net.anydesk.com:80:443:6568
ad.anynet.network_hash=7d9e8cd928267d93b7982bcd9b6d851944bf79b2
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=3b4cb352f6831cb482101868c07b8680c53ed4ac
